<!DOCTYPE html>
<html data-wf-page="64d394c6a981adc99871c022" data-wf-site="64d394c6a981adc99871c01d" lang="en">

<head>


    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>{page_title}</title>
    <meta content="{page_title}" property="og:title">
    <meta content="{page_title}" property="twitter:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="description" content="{page_description}">
    <meta name="keywords" content="{page_keyword}">

    <meta property="og:title" content="{page_title}">
    <meta property="og:description" content="{page_description}">
    <meta property="og:image" content="{og_image}">
    <!-- size 570x342 pixel  -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="{gourl}">
    <link rel="canonical" href="{gourl}">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="{gourl}">
    <meta name="twitter:creator" content="{x_user}">
    <meta name="twitter:title" content="{page_title}">
    <meta name="twitter:description" content="{page_description}">
    <meta name="twitter:image" content="{og_image}">
    <!-- size 570x342 pixel  -->
    <link rel="shortcut icon" href="{url_main}/images/favicon.png">
    <!-- favicon.ico-->
    <link href="{url_main}/images/webclip.png" rel="apple-touch-icon">
    <link rel="apple-touch-icon" sizes="60x60" href="{url_main}/images/pppy-apple_icon-60x60.png">
    <!-- 60x60.png -->
    <link rel="apple-touch-icon" sizes="76x76" href="{url_main}/images/pppy-apple_icon-76x76.png">
    <!-- 76x76.png -->
    <link rel="apple-touch-icon" sizes="120x120" href="{url_main}/images/pppy-apple_icon-120x120.png">
    <!-- 120x120.png -->
    <link rel="apple-touch-icon" sizes="152x152" href="{url_main}/images/pppy-apple_icon-152x152.png">
    <!-- 152x152.png -->

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WWMP3C4B');
    </script>
    <!-- End Google Tag Manager -->

    <link href="{url_main}/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="{url_main}/css/components.css" rel="stylesheet" type="text/css">
    <link href="{url_main}/css/pppy.css" rel="stylesheet" type="text/css"> {PageCode}

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Sarabun:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic:latin,thai"]
            }
        });
    </script>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>


    <style type="text/css">
        .sticky {
            position: fixed;
            z-index: 999;
            background-color: #ffffff;
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        
        @media screen and (max-width: 1140px) {
            .nav-menu {
                padding: 20px 0;
                padding-bottom: 50px;
                border-bottom: 2px solid var(--pt-485c);
                height: auto;
            }
            .menu_list {
                width: 100%;
                padding: 0 20px;
                text-align: left;
                margin: 0;
            }
            .nav-dropdown {
                display: block;
                width: 100%;
                text-align: left;
            }
            .nav-dropdown-list.shadow-three.mobile-shadow-hide.w--open {
                margin-top: 0;
            }
            .menu_list>a {
                padding: 10px 5px;
                width: 100%;
                display: block;
            }
            .right {
                float: left;
                justify-content: left;
                width: 100%;
                padding: 20px 20px 0 20px;
                margin-top: 0;
                position: relative;
            }
            .right>form {
                width: 100%;
                float: left;
                margin: 0;
            }
            .right>form>input {
                width: 100%;
                padding: 0;
                margin: 0;
            }
            .right>form>img {
                display: flex;
                align-items: center;
                right: 30px;
                margin: 0
            }
            .nav-dropdown-toggle.w--open {
                background: #e5f6ed;
                padding-left: 10px;
                border-radius: 8px 8px 0 0;
                display: block;
                width: auto;
                margin-left: -10px;
                margin-right: 0px;
                padding-right: 10px;
            }
            .nav-dropdown-list.shadow-three.mobile-shadow-hide.w--open {
                transition: transform 400ms ease 0s;
                transform: translateY(0px) translateX(0px);
                background: #f8f8fa;
                margin-left: -10px;
            }
            .flag_en {
                opacity: 0.25;
            }
            .dropdown_camp {
                border-radius: 5px;
            }
            .drp_school_list {
                white-space: break-spaces;
                line-height: 1.3;
                display: flex;
                align-items: center;
            }
            .drp_school_list>strong {
                position: absolute;
                right: 8%;
            }
            .drp_campep {
                padding: 20px;
            }
            .btn_grad_pppy {
                padding: 20px;
            }
            .menu-button.w-nav-button.w--open>.w-icon-nav-menu:before {
                content: "\e900";
                font-size: 20px;
            }
            .menu-button.w-nav-button.w--open {
                color: #333;
                background-color: #ffffff
            }
        }
        
        @media screen and (max-width: 991px) {
            .search_input {
                display: none;
            }
        }
        
        @media screen and (max-width: 375px) {
            .search_input {
                border: 1px solid #d4d4d4;
                height: 35px;
                width: 85%;
            }
        }
    </style>


    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=653557986cbe720012c5e317&product=inline-share-buttons' async='async'></script>


    {header_code}


</head>

<body class="body">
    <div class="navbar-no-shadow">
        <div class="div-block"></div>
        <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" data-no-scroll="1" role="banner" class="navbar-no-shadow-container w-nav">
            <div class="container-regular">
                <div class="navbar-wrapper">
                    <a href="{url_main}" aria-current="page" class="navbar-brand w-nav-brand w--current"><img width="Auto" loading="lazy" alt="" src="{url_main}/images/pppy_icon.png" class="image">
                        <div class="text-block">มูลนิธิเพาะพันธุ์ปัญญา</div>
                    </a>
                    <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
                        <ul role="list" class="nav-menu w-list-unstyled">
                            <li class="menu_list">
                                <div data-delay="0" data-hover="false" class="nav-dropdown w-dropdown">
                                    <div class="nav-dropdown-toggle w-dropdown-toggle">
                                        <div class="nav-dropdown-icon w-icon-dropdown-toggle"></div>
                                        <a href="{url_main}/knowus" class="topdroplink w-inline-block">
                                            <div class="menuthai">รู้จักเรา</div>
                                        </a>
                                    </div>
                                    <nav class="nav-dropdown-list shadow-three mobile-shadow-hide w-dropdown-list">
                                        <a href="{url_main}/aboutus#aboutus" class="drplink_menu w-dropdown-link"><img src="{url_main}/images/leaf.png" width="15"> เกี่ยวกับเรา</a>
                                        <a href="{url_main}/aboutus#vision-mssion" class="drplink_menu w-dropdown-link"><img src="{url_main}/images/leaf.png" width="15"> วิสัยทัศน์และพันธกิจ</a>
                                        <a href="{url_main}/foundation-board" class="drplink_menu w-dropdown-link"><img src="{url_main}/images/leaf.png" width="15"> กรรมการมูลนิธิ</a>
                                    </nav>
                                </div>
                            </li>
                            <li class="menu_list">
                                <div data-delay="0" data-hover="false" class="nav-dropdown w-dropdown">
                                    <div class="nav-dropdown-toggle w-dropdown-toggle">
                                        <div class="nav-dropdown-icon w-icon-dropdown-toggle"></div>
                                        <a href="#" class="topdroplink w-inline-block">
                                            <div class="menuthai">เพาะพันธุ์ปัญญาแคมป์</div>
                                        </a>
                                    </div>
                                    <nav class="nav-dropdown-list shadow-three mobile-shadow-hide w-dropdown-list">
                                        <a href="{url_main}/pohpunpanya-camp" class="drplink_menu w-dropdown-link"><img src="{url_main}/images/leaf.png" width="15"> รายละเอียดโครงการ</a>
                                        <a href="{url_main}/schools" class="drplink_menu w-dropdown-link"><img src="{url_main}/images/leaf.png" width="15"> โรงเรียนที่เข้าร่วม</a>
                                        <a href="{url_main}/partners" class="drplink_menu w-dropdown-link"><img src="{url_main}/images/leaf.png" width="15"> พันธมิตรร่วม เพาะพันธุ์ปัญญา</a>
                                        <a href="{url_main}/alumni-directory" class="drplink_menu w-dropdown-link"><img src="{url_main}/images/leaf.png" width="15"> ทำเนียบรุ่นศิษย์เก่า เพาะพันธุ์ปัญญาแคมป์</a>
                                    </nav>
                                </div>
                            </li>
                            <li class="menu_list">
                                <div data-delay="0" data-hover="false" class="nav-dropdown w-dropdown">
                                    <div class="nav-dropdown-toggle w-dropdown-toggle">
                                        <div class="nav-dropdown-icon w-icon-dropdown-toggle"></div>
                                        <a href="{url_main}/news-media" class="topdroplink w-inline-block">
                                            <div class="menuthai">ข่าวสารและมีเดีย</div>
                                        </a>
                                    </div>
                                    <nav class="nav-dropdown-list shadow-three mobile-shadow-hide w-dropdown-list">
                                        <a href="{url_main}/news" class="drplink_menu w-dropdown-link"><img src="{url_main}/images/leaf.png" width="15"> ข่าวสารกิจกรรม</a>
                                        <a href="{url_main}/blog" class="drplink_menu w-dropdown-link"><img src="{url_main}/images/leaf.png" width="15"> บทความ</a>
                                        <a href="{url_main}/gallery" class="drplink_menu w-dropdown-link"><img src="{url_main}/images/leaf.png" width="15"> แกลเลอรี</a>
                                        <a href="{url_main}/vdo-gallery" class="drplink_menu w-dropdown-link"><img src="{url_main}/images/leaf.png" width="15"> วิดีโอแกลเลอรี</a>



                                    </nav>
                                </div>
                            </li>
                            <li class="menu_list">
                                <a href="{url_main}/contactus" class="menuthaitext">ติดต่อเรา</a>
                            </li>
                            <li class="menu_list">
                                <a href="https://pohpunpanyaafterklass.com" target="_blank" class="menuthaitext">เพาะพันธุ์ปัญญา AFTERKLASS</a>
                            </li>

                            <li class="right">
                                <form action="#" id="language" name="language" class="search w-form" method="post">{language}</form>
                            </li>
                        </ul>
                    </nav>
                    <div class="menu-button w-nav-button">
                        <div class="icon-5 w-icon-nav-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- INCLUDE BLOCK : body -->


    <section class="footer-dark-2">
        <div class="w-layout-block-footer">
            <div class="footer-wrapper-2">
                <div class="w-col myipad1" style="text-align: center;">
                    <img src="{url_main}/images/logofooter_168x168.png" loading="lazy" width="92" alt="มูลนิธิเพาะพันธุ์ปัญญา">
                    <h4 class="footer-header-brand">มูลนิธิเพาะพันธุ์ปัญญา</h4>
                    <p class="footer-under-brand">เป็นองค์กรการกุศลไม่แสวงหาผลกำไร<br> ก่อตั้งขึ้นเมื่อวันที่ 3 ธันวาคม พ.ศ. 2565<br> โดยมีวัตถุประสงค์เพื่อผลิตและต่อยอดโครงการ
                        <br> ผลิตครูและนักเรียนที่มีแนวคิดและแนวปฏิบัติ
                        <br> ตามแบบของโครงการเพาะพันธุ์ปัญญา
                    </p>
                </div>
                <div class="w-col myipad2">
                    <div class="footer-block-2">
                        <a href="{url_main}" class="footer-link-2 top">หน้าแรก</a>
                        <a href="{url_main}/knowus" class="footer-link-2">รู้จักเรา</a>
                        <a href="{url_main}/pohpunpanya-camp" class="footer-link-2">เพาะพันธุ์ปัญญาแคมป์</a>
                        <a href="{url_main}/news-media" class="footer-link-2">ข่าวสารและมีเดีย</a>
                        <a href="{url_main}/contactus" class="footer-link-2">ติดต่อเรา</a>
                        <a href="https://pohpunpanyaafterklass.com" class="footer-link-2" target="_blank">เพาะพันธุ์ปัญญา AFTERKLASS</a>
                        <a href="{url_main}/pdpa" class="footer-link-2 last">นโยบายการคุ้มครองข้อมูลส่วนบุคคล</a>
                    </div>
                </div>
                <div class="w-col myipad3">
                    <div class="footer-block-3">
                        <div class="footerblocklist"><img src="{url_main}/images/pin_icon_color.png" loading="lazy" alt="มูลนิธิเพาะพันธุ์ปัญญา" class="image-5">
                            <h4 class="footer-header-brand-address">มูลนิธิเพาะพันธุ์ปัญญา</h4>
                        </div>
                        <div class="footerblocklist">
                            <div class="footeraddress">

                                400/22 อาคารธนาคารกสิกรไทย <br>ชั้น 11 ถนนพหลโยธิน แขวงสามเสนใน <br>เขตพญาไท กรุงเทพมหานคร 10400
                            </div>
                        </div>
                        <div class="footerblocklist" style="margin-top: 20px;"><img src="{url_main}/images/phone_icon_color.png" loading="lazy" alt="โทรหา มูลนิธิเพาะพันธุ์ปัญญา" class="image-5">

                            <div class="footerphone w-inline-block">02-4702658</div>

                        </div>
                        <div class="footerblocklist" style="margin-top: 20px;"><img src="{url_main}/images/mail_icon_color.png" loading="lazy" alt="info@pohpunpanyafoundation.org" class="image-5">

                            <div class="footeremail">info@pohpunpanyafoundation.org</div>

                        </div>
                        <div class="footer-social-block-2">
                            <a href="https://www.facebook.com/Pohpunpanyacamp" target="_blank" class="footer-social-link-2 w-inline-block"><img src="{url_main}/images/facebook_icon_color.png" loading="lazy" alt="" class="facebookaddress"></a>
                            <a href="https://www.instagram.com/gang_kla" class="footer-social-link-2 w-inline-block" target="_blank"><img src="{url_main}/images/ig_icon_color.png" loading="lazy" alt="" class="igfooteraddress"></a>
                            <a href="https://www.youtube.com/@user-dy6sg4im6y" target="_blank" class="footer-social-link-2 w-inline-block"><img src="{url_main}/images/youtube_icon_color.png" loading="lazy" alt="" class="youtubefootericon"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-copyright-center-2">
            © 2024 www.pohpunpanyafoundation.org, All rights reserved.
        </div>
    </section>


    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64d394c6a981adc99871c01d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="{url_main}/js/pppy.js" type="text/javascript"></script>
    <script src="{url_main}/js/user-info.js" type="text/javascript"></script>
    <script>
        $(".flag").click(function() {
            $('#language').submit();
        });
        $(document).ready(function() {
            $(window).scroll(function() {

                var scroll_top = $(this).scrollTop();
                if (scroll_top > 66) { //height of header
                    $('.navbar-no-shadow').addClass('sticky');
                } else {
                    $('.navbar-no-shadow').removeClass('sticky');
                }
            });
        });

        const button = document.querySelector(".showButton");
        let num = 1;

        button.addEventListener('click', () => {
            // create the box element with a class of .box
            const box = document.createElement("div");
            box.textContent = `Hello! I am box ${num++}!`;
            box.classList.add("box");

            // append the new element box to the DOM
            document.querySelector("body").appendChild(box);

            box.animate({
                transform: 'translateY(0)'
            }, {
                duration: 500,
                fill: 'forwards'
            });

        });
    </script>


    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWMP3C4B"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <style type="text/css">
        .sharethis-inline-share-buttons>.st-remove-label {
            display: inline-block!important;
        }
    </style>

</body>

</html>